<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
        <title>Scotland - Home</title>
    </head>
    <body>

         <!-- ============= HERO SECTION ===================== -->
        <section class="homeHero hero reescaladoPortrait">
            <div class="wrapperTitulo">
                <h1 class="titulo">SCOTLAND</h1>
            </div>
           
            <nav>
                <div class="wrapperLogo onHero">
                    <div class="logo">

                    </div>
                </div>
                
                <ul class="nav o s">
                    <li><a class="link active" href="#">Home</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="routes.html">Routes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="collapsible">
                    <div class="menuButton">
                        <div class="menuButtonBurger"></div>
                    </div>
                </div>
            </nav>

            <div class="cita">
                <p class="p s i">
                    “Èist ri gaoth nam beann gus an traogh na huisgeachan”
                </p>

                <p class="p xs i">
                    Listen to the wind upon the hill till the waters abate.
                </p>
            </div>

            <div class="overlayHero">

            </div>
            
            <div class="hiddenMenu">
                <ul class="nav o s">
                    <li><a class="link active" href="#">Home</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="routes.html">Routes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>

        <!-- ============= Emblematic Places ===================== -->
        <section class="emblematicPlaces sliderHome">
            <div class="swiper">
                <h1 class="p ml"><span class="bold">Emblematic</span> <br/> Places</h1>
                <!-- Slides -->
                <div class="swiper-wrapper">

                    <!-- Slide 1 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="swiper-slide diapositiva hogwarts">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 5 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>
                </div>

                <!-- Paginacion -->
                
                <div class="swiper-button-prev button"></div>
                <div class="swiper-button-next button"></div>

                <!-- Scroll -->
                <div class="swiper-pagination">
                    
                </div>

            </div>
        </section>

        <!-- ============= Unique Experiences ================= -->
        <section class="uniqueExperiences">
            <h1 class="tituloExperiences p ml">Unique<br/><span class="bold">Experiences</span></h1>
            <div id="map" class="reescaladoPortrait"></div>
            <div class="inverness contenidoMapa ">

                <div class="fotoInverness fotoContenido">

                    <div class="overlay overlayExp">

                        <div class="textoFoto">
                            Inverness<br/>
                            <span class="bold">Eilean Dolian Castle</span>
                        </div>

                    </div>

                </div>

                <div class="texto">
                    <p>
                        Inverness means "Mouth of the River Ness" is a city in the Scottish Highlands. Inverness lies near two important battle sites: the 11th-century 
                        battle of Blàr nam Fèinne against Norway which took place on the Aird, and the 18th century Battle of Culloden which took place on Culloden Moor.
                    </p>
                    <div class="boton">
                        <a href="https://es.wikipedia.org/wiki/Inverness"> See More </a>
                    </div>
                </div>
            </div>
            <div class="perth contenidoMapa">
                <div class="fotoPerth fotoContenido">

                    <div class="overlay overlayExp">
    
                        <div class="textoFoto">
                            Perth<br/>
                            <span class="bold">St Matthew's Church</span>
                        </div>
    
                    </div>
    
                </div>
    
                <div class="texto">
                    <p>
                        St Matthew's Church (formerly Free Church and West Church)[1] is a church in the Scottish city of Perth, Perth and Kinross. Of Church of Scotland denomination, 
                        it is located on Tay Street, overlooking the River Tay, just east of the city centre. Completed in November 1871, the work of John Honeyman, it is a Category B listed building.[2]
    
                        In 1965, the four congregations of Wilson Church, Scott Street, West and Middle, and Bridgend Church were merged to become St Matthew's.[2]
    
                        The church celebrated its 150th anniversary in November 2021.
                    </p>
                    <div class="boton">
                        <a href="https://en.wikipedia.org/wiki/St_Matthew%27s_Church,_Perth"> See More </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============== Cities ===================== -->
        <section class="cities sliderHome">
            <div class="swiper reescaladoPortrait">
                <h1 class="p ml">Cities of <br/> <span class="bold">Scotland</span></h1>
                <!-- Slides -->
                <div class="swiper-wrapper">

                    <!-- Slide 1 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="swiper-slide diapositiva edimburgh">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Edimburgh</h1>
                                <div class="tarjeta o sm">
                                    Recognised as the capital of Scotland since at least the 15th century, 
                                    Edinburgh is the seat of the Scottish Government, the Scottish Parliament 
                                    and the highest courts in Scotland.

                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>

                    <!-- Slide 5 -->
                    <div class="swiper-slide diapositiva">
                        <div class="contenido">
                            <div class="wrapper">
                                <h1 class="p m">Hogwarts Express</h1>
                                <div class="tarjeta o sm">
                                    The Jacobyte Steam Train is very well known to be the Hogwarts 
                                    Express from the movies of Harry Potter. Starting near the highest 
                                    mountain in Britain, Ben Nevis.
                                </div>
                            </div>
                            
                        </div>
                        <div class="overlaySlides"></div>
                    </div>
                </div>

                <!-- Paginacion -->
                
                <div class="swiper-button-prev button"></div>
                <div class="swiper-button-next button"></div>

                <!-- Scroll -->
                <div class="swiper-pagination">
                    
                </div>

            </div>
        </section>

        <!-- ================History===================== -->
        <section class="history">

            <div class="entradilla">
                <div class="containerTextoEntradilla">
                    <h1 class="l p">The History<br/>of <span class="bold">Scotland</span></h1>
                    <p class="sm p">
                        The history of Scotland is fascinating and complex; there are Roman soldiers, Vikings, noble clansmen and powerful monarchs, 
                        but more recently there are world-changing discoveries and innovations, groundbreaking technologies and an incredibly progressive society. 
                        <br/><br/>
                        <span class="bold">This is Scotland, now. </span>
                        <br/>
                    </p>
                    <br/>
                    <h1 class="p sm" style="text-align: center; font-weight: 300;">A TRIP ACROSS THE CENTURIES</h1>
                    <ul class="navHistory" style="margin-top: 0;"> 
                        <li>
                            <a href="#siglo5">5th</a>
                        </li>
                        <li>
                            <a href="#siglo10">10th</a>
                        </li>
                        <li>
                            <a href="#siglo15">15th</a>
                        </li>
                        <li>
                            <a href="#siglo20">20th</a>
                        </li>
                        <li>
                            <a href="#siglo21">21st</a>
                        </li>
                    </ul>
                </div>

                <div class="containerFotoEntradilla">
                    <div class="overlaySlides"></div>
                </div>
            
            </div>

            <div class="wrapParallax">
            <div class="parallax fotoParallax1"></div>
            <div class="overlaySlides"></div>
            </div>

            <div id="siglo5" class="siglo5">

                <div class="siglo">
                    <div class="seccion textoSiglo5">
                        <h1 class="o l"><span class="bold">5TH</span> CENTURY</h1>
                        <p class="p sm">
                            Scotland was divided into a series of kingdoms in the early Middle Ages, i.e. between the end of Roman 
                            authority in southern and central Britain from around 400 CE and the rise of the kingdom of Alba in 900 
                            CE. Of these, the four most important to emerge were the Picts, the Gaels of Dál Riata, the Britons of 
                            Alt Clut, and the Anglian kingdom of Bernicia. 
    
                            <br/><br/>
                            After the arrival of the Vikings in the late 8th century, Scandinavian rulers and colonies were established on the islands and along parts of the coasts. 
    
                            <div class="boton s">
                                <a href="#"> Learn More </a>
                            </div>
                        </p>
                    </div>
    
                    <div class="galeriaSiglo5">
                        <div class="fotoPrincipal">
                            <img src="./src/images/Home/siglo5/1.jpg">
                            <div class="textoPrincipal">
                                <h1 class="p sm">"Daniel Stone"</h1>
                                <p class="p s">The so-called Daniel Stone, Pictish cross slab fragment found at Rosemarkie, Easter Ross</p>
                            </div>
                        </div>
                        <div class="fotosAdicionales">
                            <img src="./src/images/Home/siglo5/principal.jpg">
                            <img src="./src/images/Home/siglo5/2.jpg">
                            <img src="./src/images/Home/siglo5/3.jpg">
                        </div>
                    </div>
                </div>

                <ul class="navHistory">
                    <li>
                        <a class="blue" href="#siglo5">5th</a>
                    </li>
                    <li>
                        <a href="#siglo10">10th</a>
                    </li>
                    <li>
                        <a href="#siglo15">15th</a>
                    </li>
                    <li>
                        <a href="#siglo20">20th</a>
                    </li>
                    <li>
                        <a href="#siglo21">21st</a>
                    </li>
                </ul>
            </div>

            <div class="wrapParallax">
                <div class="parallax fotoParallax2"></div>
                <div class="overlaySlides"></div>
            </div>

            <div id="siglo10" class="siglo10">
                <div class="siglo">
                   <div class="seccion textoSiglo10">
                    <h1 class="o l"><span class="bold">10TH</span> CENTURY</h1>
                    <p class="p sm">
                        The long reign (900–942) of Constantine II is often regarded as the key to 
                        formation of the Kingdom of Alba. He was later credited with bringing Scottish Christianity into conformity with the Catholic Church. 
                        After fighting many battles, his defeat at Brunanburh was followed by his retirement as a Culdee monk at St. Andrews. 
                        <br/><br/>
                        The period between the accession of his successor Máel Coluim I  and Máel Coluim mac Cináeda  was marked by good relations 
                        with the Wessex rulers of England, intense internal dynastic disunity and relatively successful expansionary policies.
                        <div class="boton s">
                            <a href="#"> Learn More </a>
                        </div>
                    </p>
                </div>
                <div class="galeriaSiglo5">
                    <div class="fotoPrincipal">
                        <img src="./src/images/Home/siglo10/principal.jpg">
                        <div class="textoPrincipal">
                            <h1 class="p sm">
                                Dùn Fhoithear <br/>
                                “Dunnotar Castle”
                            </h1>
                            <p class="p s">
                                Dunnottar Castle.  The surviving buildings are largely of the 15th and 16th centuries, 
                                but the site is believed to have been fortified in the Early Middle Ages. Dunnottar has 
                                played a prominent role in the history of Scotland through to the 18th-century Jacobite 
                                risings because of its strategic location and defensive strength.
                            </p>
                        </div>
                    </div>
                    <div class="fotosAdicionales">
                        <img src="./src/images/Home/siglo10/1.jpeg">
                        <img src="./src/images/Home/siglo10/2.png">
                        <img src="./src/images/Home/siglo10/3.jpg">
                    </div>
                </div> 
                </div>
                
                <ul class="navHistory">
                    <li>
                        <a href="#siglo5">5th</a>
                    </li>
                    <li>
                        <a class="blue" href="#siglo10">10th</a>
                    </li>
                    <li>
                        <a href="#siglo15">15th</a>
                    </li>
                    <li>
                        <a href="#siglo20">20th</a>
                    </li>
                    <li>
                        <a href="#siglo21">21st</a>
                    </li>
                </ul>
            </div>

            <div class="wrapParallax">
                <div class="parallax fotoParallax3"></div>
                <div class="overlaySlides"></div>
            </div>

            <div id="siglo15" class="siglo15">
                <div class="siglo">
                    <div class="seccion textoSiglo15">
                        <h1 class="o l"><span class="bold">15TH</span> CENTURY</h1>
                        <p class="p sm">
                            Scotland in the Late Middle Ages, between the deaths of Alexander III in 1286 and James IV in 1513, established its independence 
                            from England under figures including William Wallace in the late 13th century and Robert Bruce in the 14th century. 
                            <br/><br/>
                            In the 15th century under the Stewart Dynasty, despite a turbulent political history, the Crown gained greater political control 
                            at the expense of independent lords and regained most of its lost territory to approximately the modern borders of the country. 
                            <br/><br/>
                            However, the Auld Alliance with France led to the heavy defeat of a Scottish army at the Battle of Flodden in 1513 and the death 
                            of the king James IV, which would be followed by a long minority and a period of political instability.
                            <div class="boton s">
                                <a href="#"> Learn More </a>
                            </div>
                        </p>
                    </div>
                    <div class="galeriaSiglo5">
                        <div class="fotoPrincipal">
                            <img src="./src/images/Home/siglo15/principal.jpg">
                            <div class="textoPrincipal">
                                <h1 class="p sm">
                                    Dùn Fhoithear <br/>
                                    “Dunnotar Castle”
                                </h1>
                                <p class="p s">
                                    Dunnottar Castle.  The surviving buildings are largely of the 15th and 16th centuries, 
                                    but the site is believed to have been fortified in the Early Middle Ages. Dunnottar has 
                                    played a prominent role in the history of Scotland through to the 18th-century Jacobite 
                                    risings because of its strategic location and defensive strength.
                                </p>
                            </div>
                        </div>
                        <div class="fotosAdicionales">
                            <img src="./src/images/Home/siglo15/1.jpg">
                            <img src="./src/images/Home/siglo15/2.png">
                            <img src="./src/images/Home/siglo15/3.jpg">
                        </div>
                    </div>
                </div>
                
                <ul class="navHistory">
                    <li>
                        <a href="#siglo5">5th</a>
                    </li>
                    <li>
                        <a href="#siglo10">10th</a>
                    </li>
                    <li>
                        <a class="blue" href="#siglo15">15th</a>
                    </li>
                    <li>
                        <a href="#siglo20">20th</a>
                    </li>
                    <li>
                        <a href="#siglo21">21st</a>
                    </li>
                </ul>
            </div>

            <div class="wrapParallax">
                <div class="parallax fotoParallax4"></div>
                <div class="overlaySlides"></div>
            </div>

            <div id="siglo20" class="siglo20">
                <div class="wrapperSiglo20">
                   <div class="seccion textoSiglo20">
                    <h1 class="o l"><span class="bold">20TH</span> CENTURY</h1>
                    <p class="p sm">
                        With the advent of the Union with England and the demise of Jacobitism, thousands of Scots, 
                        mainly Lowlanders, took up positions of power in politics, civil service, the army and navy, 
                        trade, economics, colonial enterprises and other areas across the nascent British Empire. 
                        <br/><br/>
                        Historian Neil Davidson notes that "after 1746 there was an entirely new level of participation 
                        by Scots in political life, particularly outside Scotland". Davidson also states that "far from 
                        being 'peripheral' to the British economy, Scotland – or more precisely, the Lowlands – lay at its core".
                    </p>
                </div>
                <div class="galeriaSiglo5">
                    <div class="fotoPrincipal">
                        <div class="fotos20 fotoPrincipal"></div>
                        <div class="textoPrincipal">
                            <h1 class="p sm">
                                Dùn Fhoithear <br/>
                                “Dunnotar Castle”
                            </h1>
                            <p class="p s">
                                Dunnottar Castle.  The surviving buildings are largely of the 15th and 16th centuries, 
                                but the site is believed to have been fortified in the Early Middle Ages. Dunnottar has 
                                played a prominent role in the history of Scotland through to the 18th-century Jacobite 
                                risings because of its strategic location and defensive strength.
                            </p>
                        </div>
                    </div>
                </div> 
                </div>
                
                <div class="seccion parrafoAdicional">
                    <p class="p sm">
                        In the 20th century, Scotland made a major contribution to the British participation in the two world wars 
                        and suffered relative economic decline, which only began to be offset with the exploitation of North Sea Oil 
                        and Gas from the 1970s and the development of new technologies and service industries. 
                        <br/><br/>
                        This was mirrored by a growing sense of cultural and political distinctiveness which, towards the end of the 
                        century, culminated in the establishment of a separate Scottish Parliament within the confines of the United Kingdom. 
                    </p>
                    <div class="boton s">
                        <a href="#"> Learn More </a>
                    </div>
                </div>
                <ul class="navHistory">
                    <li>
                        <a href="#siglo5">5th</a>
                    </li>
                    <li>
                        <a href="#siglo10">10th</a>
                    </li>
                    <li>
                        <a href="#siglo15">15th</a>
                    </li>
                    <li>
                        <a class="blue" href="#siglo20">20th</a>
                    </li>
                    <li>
                        <a href="#siglo21">21st</a>
                    </li>
                </ul>
            </div>
            

            <div class="wrapParallax">
                <div class="parallax fotoParallax5">
                    <div class="textoParallax">
                        <p class="s p">TODAY</p>
                        <h1 class="ml p"><span class="bold">21ST</span><br/>CENTURY</h1>
                    </div>
                    <!-- <div class="overlaySlides"></div> -->
                </div>
                
            </div>

            <div id="siglo21" class="actual">
                <div class="independence">
                    <h1 class="p l">The Independence <br/>of <span class="bold">Scotland</span></h1>
                    <div class="parrafo1">
                        <p class="p sm">
                            Since the year 2000, Scotland has grown increasingly dominated by one large 
                            question: should Scotland be an independent sovereign nation state. Although 
                            the Scottish electorate decided in 2014 to remain a part of the United 
                            Kingdom by 55% to 45%, that same referendum had the effect of transforming 
                            both Scottish politics as well as Scotland's own sense of its identity and 
                            its place in the world.
                        </p>
                        <div class="fotoVotacion">
                            <div class="overlaySlides"></div>
                        </div>
                    </div>
                    <p class="p sm">
                        There are two important reasons why it took such a long time before there was a 
                        constitutional referendum: the dominant political party in Scotland, the Labour 
                        Party had always clung to an internationalist outlook which saw the struggle as being 
                        not a domestic question but part of the wider experience of the United Kingdom. In that 
                        sense the Scottish Labour Party was first and foremost the Labour Party and then only 
                        second hourly Scottish. At the opposite end of the spectrum, the SNP, the Scottish Nationalist 
                        party had always felt that devolution was an unnecessary stepping stone towards wider 
                        independence and therefore they had always refused to support calls for a devolutionary 
                        settlement. Their decision in 1997 to support the foundation of a Scottish parliament 
                        marked a change in their strategy.  
                    </p>
                    <div class="fotoReferendum">

                    </div>
                </div>
                <div class="brexit">
                    <h1 class="p l">
                        <span class="bold">Scotland</span> & The Brexit
                    </h1>
                    <p class="p sm">
                        On 1 January 2021 the UK formally left the European Union – but while we may be leaving you, 
                        we won’t be leaving what we have together. Today nearly 250,000 EU citizens call Scotland home 
                        and their varied cultures and lifestyles help make Scotland such a vibrant, inclusive nation.
                        <br/><br/>
                        We also know that there are many more who dream of joining this number and want to make Scotland
                        their new home. So, we want you to know that we’ll always be open to you and the warm welcome 
                        that Scotland is so famous for will always be waiting for you on our shores.  
                    </p>
                    <iframe class="videoBrexit" src="https://www.youtube.com/embed/uWPGFha-ZR0" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <ul class="navHistory">
                    <li>
                        <a href="#siglo5">5th</a>
                    </li>
                    <li>
                        <a href="#siglo10">10th</a>
                    </li>
                    <li>
                        <a href="#siglo15">15th</a>
                    </li>
                    <li>
                        <a href="#siglo20">20th</a>
                    </li>
                    <li>
                        <a class="blue" href="#siglo21">21st</a>
                    </li>
                </ul>
            </div>

            <div class="final">
                <h1 class="p ml">You want to visit <span class="bold">Scotland?</span></h1>
                <p class="p s">
                    From pristine beaches to crumbling castles, exciting cultural attractions 
                    and ancient heritage, Scotland has it all. Come pay us a visit. We promise 
                    you won't be disappointed. 
                </p>
                <div class="fila filaFina p m">
                    <div class="col col1">
                        <p><a href="travel.html">Traveling to <span class="bold">Scotland</span></a></p>
                        <div class="overlaySlides"></div>
                    </div>
                    <div class="col col2">
                        <p><a href="#cities">Cities of <span class="bold">Scotland</span></a></p>
                        <div class="overlaySlides"></div>
                    </div>
                </div>
                <div class="fila filaAncha p m">
                    <div class="col col1">
                        <p><a href="routes.html">Recommended <span class="bold">Routes</span></a></p>
                        <div class="overlaySlides"></div>
                    </div>
                    <div class="col col2">
                        <p>
                            “Tá sé in am éirí”<br/>
                            <span class="traduccion">
                                It is time to get up
                            </span>
                        </p>
                        <p>
                            “Déan deifir!”<br/>
                            <span class="traduccion">
                                Hurry up!
                            </span>
                        </p>
                        <div class="overlaySlides"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==============Footer====================== -->
        <section class="footer">
            <div class="newsletter">
                <h1 class="p m">Learn more about <span class="bold">Scotland!</span></h1>
                <form action="#">
                    <div class="rellenable">
                        <input type="text" placeholder="Email">
                        <button type="submit">
                            <img class="bi" src="./src/images/Home/send.svg">
                        </button>
                    </div>
                    <br/>
                    <div class="terms">
                        <input type="checkbox">
                        <p class="o s">I accept the <span class="bold"><a href="#">Terms of Service</a></span></p>
                    </div>
                </form>
            </div>
            <div class="content">
                <div class="info">
                    <div class="navigationFooter">
                        <h1>Navigation</h1>
                        <br/><br/>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="routes.html">Routes</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="offices">
                        <h1>Public Offices</h1>
                        <br/><br/>
                        <div class="map">

                        </div>
                        <div class="locations">
                            <a href="#">
                                Edimburgh
                                <i class="bi bi-geo-alt"></i>
                            </a>
                            <a href="#">
                                Inverness
                                <i class="bi bi-geo-alt"></i>
                            </a>
                            <a href="#">
                                Perth
                                <i class="bi bi-geo-alt"></i>
                            </a>
                            <a href="#">
                                Aberdeen
                                <i class="bi bi-geo-alt"></i>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="powered">
                    <h1>Powered by <span class="bold">The Ministry</span>
                        of <span class="bold">Tourism</span> of 
                        <span class="bold">
                            Scotland
                        </span>
                    </h1>
                </div>
                <div class="socials">
                    <a class="bi bi-facebook" href="#"></a>
                    <a class="bi bi-messenger" href="#"></a>
                    <a class="bi bi-twitter" href="#"></a>
                    <a class="bi bi-whatsapp" href="#"></a>
                </div>
                <div class="policies">
                    <a href="#">Cookie policy</a> <p>·</p>
                    <a href="#">Privacy policy</a><p>·</p>
                    <a href="#">Public policy</a>
                </div>
                <div class="copy">
                    <p>©Scotland’s Ministry of Tourism and foreign affairs · All Rights Reserved · 2022</p>
                </div>
            </div>
        </section>
    </body>

    <script src="index.js"></script>
    <script src="button.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
</html>